suite: Controller > ServiceAccount
templates:
  - controller-serviceaccount.yaml

tests:
  - it: should not create a ServiceAccount if `serviceAccount.create` is false
    set:
      serviceAccount.create: false
    asserts:
      - hasDocuments:
          count: 0

  - it: should create a ServiceAccount if `serviceAccount.create` is true
    set:
      serviceAccount.create: true
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: ServiceAccount
      - equal:
          path: metadata.name
          value: RELEASE-NAME-ingress-nginx

  - it: should create a ServiceAccount with specified name if `serviceAccount.name` is set
    set:
      serviceAccount.name: ingress-nginx-admission-test-sa
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: ServiceAccount
      - equal:
          path: metadata.name
          value: ingress-nginx-admission-test-sa

  - it: should create a ServiceAccount with token auto-mounting disabled if `serviceAccount.automountServiceAccountToken` is false
    set:
      serviceAccount.automountServiceAccountToken: false
    asserts:
      - hasDocuments:
          count: 1
      - isKind:
          of: ServiceAccount
      - equal:
          path: automountServiceAccountToken
          value: false
