################################################################################
#
# PPRC MAIN-Bupyeong Center DS8870 Storage Config
#
################################################################################
MAIN_SITE               [EX:DS8870]
MAIN_MANAGE_IP          console-server
DSCLI_PATH              /opt/ibm/dscli
MAIN_DS_USER            admin
MAIN_DS_PASSWORD        passw0rd
MAIN_DS_IP_ADDRESS      10.10.5.107
MAIN_DS_DEV_ID          IBM.2107-75BDA21
MAIN_DS_WWNN            5005076304FFD253
MAIN.DR_PPRC_PORT       I0037:I0037 I0107:I0107

################################################################################
#
# PPRC DR-Yongin Center Storage Config
#
################################################################################
DR_SITE                 [EX:DS8870]
DR_MANAGE_IP            console-server
DSCLI_PATH              /opt/ibm/dscli
DR_DS_USER              admin
DR_DS_PASSWORD          passw0rd
DR_DS_IP_ADDRESS        
DR_DS_DEV_ID            IBM.2107-75DFV71
DR_DS_WWNN              
DR.MAIN_PPRC_PORT       I0037:I0037 I0107:I0107
